2017-07-01/ain/src/index.pug
.box
  .counter
    .upper
      each val in [0,9,8,7,6,5,4,3,2,1,0]
        span.num(data-num=''+val) #{val}
    .bottom
      each val in [0,1,2,3,4,5,6,7,8,9,0]
        span.num(data-num=""+val) #{val}
      
    //.line

2017-07-01/ain/src/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title> Flip Clock in HappyCSSer</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="box">
  <div class="counter">
    <div class="upper"><span class="num" data-num="0">0</span><span class="num" data-num="9">9</span><span class="num" data-num="8">8</span><span class="num" data-num="7">7</span><span class="num" data-num="6">6</span><span class="num" data-num="5">5</span><span class="num" data-num="4">4</span><span class="num" data-num="3">3</span><span class="num" data-num="2">2</span><span class="num" data-num="1">1</span><span class="num" data-num="0">0</span>
    </div>
    <div class="bottom"><span class="num" data-num="0">0</span><span class="num" data-num="1">1</span><span class="num" data-num="2">2</span><span class="num" data-num="3">3</span><span class="num" data-num="4">4</span><span class="num" data-num="5">5</span><span class="num" data-num="6">6</span><span class="num" data-num="7">7</span><span class="num" data-num="8">8</span><span class="num" data-num="9">9</span><span class="num" data-num="0">0</span>
    </div>
    <!--.line-->
  </div>
</div>
  
  
</body>
</html>
